# Athena

./: Athena.sln  README.md
src/Athena.Api/: Athena.Api.csproj  GlobalUsings.cs  Program.cs
src/Athena.Api/Configurations/: Startup.cs  cache.json  cors.json  database.json  hangfire.json  localization.json  logger.json  mail.json  middleware.json  openapi.json  security.json  securityheaders.json  signalr.json
src/Athena.Api/Controllers/: AthenaApiConvention.cs  BaseApiController.cs  VersionNeutralApiAuthGroupController.cs  VersionNeutralApiDashboardGroupController.cs  VersionNeutralApiStudentGroupController.cs  VersionNeutralApiTeacherGroupController.cs  VersionedApiController.cs
src/Athena.Api/Email Templates/: email-confirmation.cshtml  otp-code.cshtml
src/Athena.Api/Properties/: launchSettings.json  serviceDependencies.AthenaApi - Web Deploy1.json
src/Athena.Application/: Athena.Application.csproj  GlobalUsings.cs  Startup.cs
src/Athena.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Athena.Application/Business/: IAthenaAdmin.cs
src/Athena.Migrators/: Athena.Migrators.csproj
src/Athena.Migrators/Migrations/: 20221128201213_InitialMigration.Designer.cs  20221128201213_InitialMigration.cs  20221230161407_CreateBasicTabels.Designer.cs  20221230161407_CreateBasicTabels.cs  20221231154527_HeadQuarterTabels.Designer.cs  20221231154527_HeadQuarterTabels.cs  20230108220114_AddYearsTabels.Designer.cs  20230108220114_AddYearsTabels.cs  20230123082911_addGroupAndStudentTabels.Designer.cs  20230123082911_addGroupAndStudentTabels.cs  20230128123622_UpdateYearTabels.Designer.cs  20230128123622_UpdateYearTabels.cs  20230131180241_AddTeacherStudnetTabels.Designer.cs  20230131180241_AddTeacherStudnetTabels.cs  20230202221353_UpdateTeacherCourseLevelYearStudentTabels.Designer.cs  20230202221353_UpdateTeacherCourseLevelYearStudentTabels.cs  20230304144215_CreateExamTables.Designer.cs  20230304144215_CreateExamTables.cs  20230309115257_UpdateYearsWithFeesTables.Designer.cs  20230309115257_UpdateYearsWithFeesTables.cs  20230422003936_UpdateTeachersAndAddTeacherContacts.Designer.cs  20230422003936_UpdateTeachersAndAddTeacherContacts.cs  20230422062427_UpdateTeacherTable.Designer.cs  20230422062427_UpdateTeacherTable.cs  20230728183045_AddDashboardYearTables.Designer.cs  20230728183045_AddDashboardYearTables.cs  20230729005019_UpdateExamTable.Designer.cs  20230729005019_UpdateExamTable.cs  20230913005202_CreaetStudentTeacherRequestAndNotificationAndSignalRConnectionTabels.Designer.cs  20230913005202_CreaetStudentTeacherRequestAndNotificationAndSignalRConnectionTabels.cs  20230913201839_AddNameAndGenderForStudentAndTeacherTables.Designer.cs  20230913201839_AddNameAndGenderForStudentAndTeacherTables.cs  20230914194534_AddExamDegreeStateForExamGroupStudentTable.Designer.cs  20230914194534_AddExamDegreeStateForExamGroupStudentTable.cs  20230923050032_CreateStudentSectionStateTable.Designer.cs  20230923050032_CreateStudentSectionStateTable.cs  20231001101215_AddIsAnsweredToExamStudentAnswer.Designer.cs  (+12 more)
(+763 files in other folders)
